<DOCTYPE>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="estilo.css"/>   
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link rel="icon"  href="img/naruto-icon.png">
    <title>Jogo da velha</title>
</head>
<body>
        <div id="infor2">
            <h1>Hashirama:</h1>
            <div class="foto"><img src="img/11.png" alt="some text"></div>
        </div>
        <div id="infor1">
            <h1>Madara:</h1>
            <div class="foto"><img src="img/22.png" alt="some text"></div>
        </div>
        <div id="jogo" class="centro">
            <div id="resultado" class="st centro"><h1>Vez de Hashirama</h1></div>
            <div>
                <div class="casa" id="casa1"></div>
                <div class="casa" id="casa2"></div>
                <div class="casa" id="casa3"></div>
            </div>
            <div>
                <div class="casa" id="casa4"></div>
                <div class="casa" id="casa5"></div>
                <div class="casa" id="casa6"></div>
            </div>
            <div>
                <div class="casa" id="casa7"></div>
                <div class="casa" id="casa8"></div>
                <div class="casa" id="casa9"></div>
            </div>
            <div class="st">
                <button id="Reset" class="btn btn2" onClick="window.location.reload()">Reset</button>
                <button id="PrimeiroJogador" class="btn btn2">Trocar primeiro jogador</button>
                <a target="_blank" href="https://naruto.fandom.com/pt-br/wiki/Hashirama_Senju"><button class="btn btn2">Hashirama</button></a>
                <a target="_blank" href="https://naruto.fandom.com/pt-br/wiki/Madara_Uchiha"><button class="btn btn2">Madara</button></a> 
            </div>
</body>
</html>